<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #B22222;
            color: white;
            padding: 10px 20px;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }
        .navbar .nav-buttons button {
            color: #B22222;
            border: none;
            padding: 8px 15px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .navbar .nav-buttons button:hover {
            background: black;
            color: #fff;
            font-weight: 400;
        }
        .main-content {
            display: flex;
            flex-grow: 1;
        }
        .sidebar {
            margin-top: 5px;
            margin-left: 5px;
            width: 250px;
            background: black;
            color: white;
            padding: 20px;
            height: 100vh;
        }
        .sidebar button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            background: #B22222;
            color: whitesmoke;
            cursor: pointer;
            border-radius: 5px;
          font-size: 16px;
        }
        .sidebar button:hover {
           font-weight: 550;
           border: 1px solid rgb(230, 238, 236);
        }
        .container {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <h1>FoodOrder</h1>
        <div class="nav-buttons">
            <button onclick="goHome()">Home</button>
            <button onclick="logout()">Logout</button>
        </div>
        
    </div>
    
    <div class="main-content">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <button onclick="loadMenu()">Modify Menu</button>
            <button onclick="loadModifyMenu()">Add to Menu</button>
            <button onclick="manageUsers()">Manage Orders</button>
        </div>
        
        <div class="container" id="content">
            <h2>Welcome, Admin</h2>
            <div id="ordersContainer"></div>
        </div>
    </div>
    
 
    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="admin.js"></script>
    
</body>
</html> 

